# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username = root
quarkus.datasource.password = TechyGenics85
quarkus.datasource.devservices.enabled=false
quarkus.container-image.build=false

quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/java_news

quarkus.dev.mode.remote-container=false
